PORT = 9000
MONGODB_URL = mongodb+srv://krishnamahto:otU4CmONi9D95zTA@cluster0.eyvwnb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# otU4CmONi9D95zTA
# krishnamahto

SMTP_USER="krishna.mahto@codingworkx.com"
SMTP_PASS="rslb tnft tyop bjzi"
JWT_SECRET=harharmahadev
JWT_EXPIRES_IN=7d
